{
  "private": false,
  "name": "go-bodega",
  "version": "0.0.1",
  "description": "A gorgeous, feature-packed drop-in replacement for the go-task project",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/Bodega.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/go/cli/bodega/-/issues"
  },
  "type": "module",
  "scripts": {
    "help": "task --list",
    "prepare": "task common:husky",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "bash .config/start.sh"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji-conventional"
    }
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "@washingtondc/development": "^1.0.2",
    "@washingtondc/prettier": "^1.0.0",
    "@washingtondc/release": "^0.0.2",
    "eslint-config-strict-mode": "^1.0.28",
    "semantic-release-config": "^0.0.12",
    "sleekfast": "^0.0.1"
  },
  "keywords": [
    "automation",
    "cli",
    "go",
    "go-lang",
    "golang",
    "mblabs",
    "megabytelabs",
    "professormanhattan",
    "terminal",
    "washingtondc"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "blueprint": {
    "binName": "task",
    "build_command": "go build -o dist/task cmd/task/task.go",
    "build_command_output": "./dist/task",
    "customPackageName": "go-bodega",
    "description": "A gorgeous, feature-packed drop-in replacement for the go-task project",
    "github_id": "",
    "gitlab_group_id": "",
    "gitlab_project_id": "28755315",
    "group": "go",
    "name": "Bodega",
    "overview": "**Bodega** is a fork of [go-task](https://github.com/go-task/task) that adds powerful UX features and functional improvements while retaining backwards compatibility. For those of you who do not know, Task is a task runner / Make alternative written in Go. It allows you to define bash script snippets in YML files and provides some advanced features. Some of the features it includes is the ability to define dependencies, running tasks conditionally, caching values, and a built-in method of housing CLI documentation. **Bodega** takes go-task to the next level by improving the TUI experience and including features that allow you to use the project as a CLI-generator.",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/Bodega",
      "gitlab": "https://gitlab.com/megabyte-labs/go/cli/bodega"
    },
    "slug": "bodega",
    "subgroup": "cli",
    "title": "Bodega - An Invaluable Task Runner"
  },
  "changelog": {
    "displayTypes": [
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert"
    ],
    "showAuthor": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://megabyte.space/docs/contributing/commits"
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode",
    "ignorePatterns": [
      "testdata/**/*"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "warn",
      "max-len": "warn",
      "max-lines": "warn"
    }
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "lint-staged": {
    "**/!(logo).(jpg|png)": [
      "task image:compress --"
    ],
    "**/*": [
      "task lint:any --"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.sh": [
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "ntl": {
    "descriptions": {
      "help": "Display the Bodega Taskfile.yml interactive help menu",
      "prepare": "Hook, triggered by running npm install, that runs logic such as installing pre-commit hooks",
      "repair": "Fixes basic issues in projects that are having trouble running basic commands like 'task start'",
      "start": "Entrypoint for new developers that installs requirements and then runs 'task start'"
    }
  },
  "prettier": "@washingtondc/prettier",
  "release": {
    "branches": [
      "main",
      "master",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "extends": "semantic-release-config"
  }
}
